body {
  background-color: black;
}
.text {
  color: white;
  position: absolute;
  top: 153px;
  font-size: 43px;
  left: 25px;
}
.p p {
  position: relative;
  color: grey;
  margin-top: 27rem;
  font-size: 17px;
  left: 1rem;
}
.btn {
  position: relative;
  margin-top: 3rem;
  /* background-color: yellow; */
  left: 2rem;
  height: 80px;
  width: 120px;
  border: grey;
}
.images-1 {
  position: relative;
  left: 50rem;
  top: -30rem;
}
.img-1 img {
  height: 200px;
  position: relative;
  right: 4.5rem;
  width: 150px;
}
.img-2 img {
  height: 200px;
  position: relative;
  right: 4.5rem;
  top: 4rem;
  width: 150px;
}
.img-3 img {
  height: 200px;
  position: relative;
  right: 4.5rem;
  top: 4rem;
  width: 150px;
}
.img-4 img {
  height: 200px;
  position: relative;
  right: 4.5rem;
  top: 4rem;
  width: 150px;
}
.images-2 {
  position: relative;
  left: 62rem;
  top: -64rem;
}
.img-5 img {
  height: 200px;
  position: relative;
  right: 4.5rem;
  top: 4rem;
  width: 150px;
}
.images-3 {
  position: relative;
  left: 73rem;
  top: -98rem;
}
.img-6 img {
  height: 200px;
  position: relative;
  right: 4.5rem;
  top: 4rem;
  width: 150px;
}
.img-7 img {
  height: 200px;
  position: relative;
  right: 4.5rem;
  top: 4rem;
  width: 150px;
}
.bottom {
  position: relative;
  top: -75rem;
  left: 15rem;
  font-size: 40px;
}
.bottom p {
  color: white;
}
#p2 {
  font-size: 20px;
  position: relative;
  left: 4rem;
  color: rgb(133, 33, 133);
}
.git {
  color: white;
  position: relative;
  bottom: 70rem;
  left: 10rem;
  /* border: 2px solid red; */
  width: 30%;
}
.git:hover {
  border: 2px solid grey;
}

#h2 {
  margin-top: 2rem;
}
.open {
  color: white;
  position: relative;
  bottom: 68rem;
  left: 10rem;
  /* border: 2px solid red; */
  width: 30%;
}
.open h4 {
  margin-top: 2rem;
}
.open:hover {
  border: 2px solid grey;
}
.share {
  color: white;
  position: relative;
  bottom: 81rem;

  left: 40em;
  /* border: 2px solid red; */
  width: 30%;
}
.share h4 {
  margin-top: 2rem;
}
.share:hover {
  border: 2px solid grey;
}
.free {
  color: white;
  position: relative;
  bottom: 78rem;
  left: 40em;
  width: 30%;
}
.free h4{
  margin-top: 2rem;

}
.free:hover{
  border: 2px solid grey;
}
