.upperText {
  position: relative;
  color: white;
  left: 30rem;
  top: 3rem;
  font-size: 30px;
}
.upperText p {
  height: 40px;
  width: 220px;
}
.upperText input::placeholder {
  color: gray;
  font-size: 12px;
}
#inp:hover {
  border: 2px solid purple;
}
.upperText input::target-text {
  font-size: 20px;
}
.filter-btn button {
  height: 30px;
  margin-top: 7rem;
  width: 60px;
  margin-left: 2rem;
}
.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  /* background-color: ; */
  border: 2px solid white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  height: 170px;
  width: 295px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
}
.project-card:hover {
  border: 2px solid purple;
}
.project-card h3 {
  margin: 0 0 10px;
}

.project-card p {
  margin: 0;
}
.title {
  background-color: yellow;
}

h1,
p {
  color: white;
}
#desc {
  color: white;
}
#btn {
  cursor: pointer;
  height: 30px;
  width: 40%;
 
  text-align: center;
  margin-top: 2em;
}
#input{
  height: 35px;
  width: 60%;
}